{
  "name": "simple-web-app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.4.2",
    "bower": "~1.7.1",
    "express": "~4.5.1",
    "htmlParser": "~1.7.7",
    "method-override": "~2.0.2",
    "request": "~2.67.0"
  }
}
